# Chainloader

./: .gitignore  Documentation.md  InspectContext.java  check_stubs.ps1  compile_step2.ps1  compile_stubs.ps1  download_deps.ps1  find_mismatch.ps1  run_headless_simulator.ps1  run_simulation.ps1  settings.gradle  sources_manual.txt  sources_test.txt  stubs.txt  stubs_manual.txt  stubs_test.txt  test_compile.ps1  test_compile_console.ps1  verify_intrusive_holders.ps1
loader/loader-compat-1.21.1/: build.gradle
loader/loader-compat-1.21.1/src/main/java/com/mojang/brigadier/: CommandDispatcher.java
loader/loader-compat-1.21.1/src/main/java/com/mojang/logging/: LogUtils.java
loader/loader-compat-1.21.1/src/main/java/com/mojang/serialization/: DataResult.java.bak
loader/loader-compat-1.21.1/src/main/java/com/tterrag/registrate/: AbstractRegistrate.java
loader/loader-compat-1.21.1/src/main/java/dev/architectury/event/: Event.java  EventResult.java
loader/loader-compat-1.21.1/src/main/java/dev/architectury/networking/: NetworkManager.java
loader/loader-compat-1.21.1/src/main/java/dev/architectury/platform/: Platform.java
loader/loader-compat-1.21.1/src/main/java/mezz/jei/api/: IModPlugin.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/client/: DeltaTracker.java  KeyMapping.java  Minecraft.java  OptionInstance.java  Options.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/commands/: CommandBuildContext.java  Commands.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/core/: BlockPos.java  Direction.java  Holder.java  HolderLookup.java  Registry.java  RegistryAccess.java  Vec3i.java  WritableRegistry.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/entity/: EntityType.java  SpawnGroup.java  SpawnRestriction.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/nbt/: CompoundTag.java  Tag.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/network/: Connection.java  FriendlyByteBuf.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/resources/: ResourceKey.java  ResourceLocation.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/server/: MinecraftServer.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/sounds/: SoundEvent.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/text/: Text.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/util/: ActionResult.java  FormattedCharSequence.java
loader/loader-compat-1.21.1/src/main/java/net/minecraft/world/: Container.java  Heightmap.java  InteractionHand.java  InteractionResult.java  MenuProvider.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/client/: ConfigGuiHandler.java  IItemDecorator.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/common/: ForgeConfigSpec.java  MinecraftForge.java  WorldWorkerManager.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/energy/: CapabilityEnergy.java  IEnergyStorage.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/entity/: IEntityAdditionalSpawnData.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/event/: AddPackFindersEvent.java  CreativeModeTabEvent.java  RegisterCommandsEvent.java  RegisterGameTestsEvent.java  RegistryEvent.java  TickEvent.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/fluids/: FluidStack.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/fml/: DistExecutor.java  IExtensionPoint.java  MockModContainer.java  ModContainer.java  ModList.java  ModLoadingContext.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/items/: IItemHandler.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/network/: NetworkDirection.java  NetworkEvent.java  NetworkRegistry.java
loader/loader-compat-1.21.1/src/main/java/net/minecraftforge/registries/: DeferredRegister.java  ForgeRegistries.java  ForgeRegistryWrapper.java  (+4 more)
loader/loader-compat-base/: build.gradle
loader/loader-core/: build.gradle
loader/loader-core/src/test/java/net/example/: ExampleMod.java  ExampleNeoForgeMod.java
mdk/chainloader-gradle-plugin/: build.gradle
samples/example-mod/: build.gradle
samples/example-mod/src/main/java/net/example/: ExampleMod.java
samples/example-mod/src/main/resources/: chainmod.json
(+557 files in other folders)
